@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Lato&family=Lumanosimo&family=Merriweather:wght@400;700&family=Mulish:wght@300;400&family=Orbitron&family=Roboto:wght@500&family=Sedgwick+Ave+Display&family=Tilt+Prism&display=swap');


/* font-family: 'Fasthand', cursive; */
/* font-family: 'Lato', sans-serif; */
/* font-family: 'Lumanosimo', cursive; */
/* font-family: 'Merriweather', serif; */
/* font-family: 'Mulish', sans-serif; */
/* font-family: 'Orbitron', sans-serif; */
/* font-family: 'Roboto', sans-serif; */
/* font-family: 'Sedgwick Ave Display', cursive; */
/* font-family: 'Tilt Prism', cursive;   */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: #f2f2fc;
}

body {
    height: 100vh;
    background-color: #f2f2fc;

}

aside {
    background: repeating-linear-gradient(65deg, orange 15%, orange 45%, orangered 85%, yellow 90%);
    width: 15vw;
    height: 100vh;
    position: fixed;
    left: 0;
}

.aside-footer {
    text-align: center;
    color: white;
    margin-top: 20vh;
    font-size: 1.05rem;
    bottom: 0;
}

.nav-header {
    width: 62%;
    color: transparent;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 10vh;
    margin-inline: auto;
    font-family: 'Sedgwick Ave Display', cursive;
    text-shadow: .1em .1em 0 #f2f2fc;
    border: 2px solid white;
    padding: 5px;
}

.nav-items {
    list-style: none;
    margin-bottom: 30px;
    padding-bottom: 12px;
    margin-left: 0;
    border-bottom: 2px solid whitesmoke;

}

.nav-list {

    width: 55%;
    margin: auto auto;
    padding-left: 0;
    margin-block: 100px;

}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    text-decoration: none;
    color: white;
    width: 100%;
}

main {
    width: 85vw;
    margin-left: 15vw;
    padding-inline: 20px;
    padding-top: 55px;
    overflow-x: auto;

}



h1 {
    font-size: 2.2rem;
    font-family: 'Merriweather', serif;
    color: #001C30;
    /* width:200px; */
    padding: 10px 20px 20px 0px;
    margin-top: 40px;
    flex-direction: column;


}

.h1-border-1 {
    width: 70px;
    border: 2px solid orange;
    border-radius: 9999px;
    margin-block: 3px;

}

.h1-border-2 {
    width: 40px;
    border: 2px solid orange;
    border-radius: 9999px;
}

/* home-page-start */

.home-form {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    padding-block: 50px;
    margin-top:30px;
    /* background-image: url("assets/pexels-pixabay-355465.jpg"); */

}

.home-form:hover {
    background-blend-mode: hue;

}

.home-form>form>input {
    font-size: 1.2rem;
}

.home-form>form {
    width: 60%;
}

.home-form>form>input {
    width: 47%;
    height: 45px;
    border-radius: 9999px;
    padding-inline: 20px;
    border: none;
}

.form-text {
    color: whitesmoke;
    opacity: .7;
}

.home-form>form>.btn{
    width: 200px;
    padding: 8px 15px;
    font-size: 1.2rem;
    border-radius: 9999px;
    /* background-color: orangered; */
    margin-top: 30px;
    /* color: white; */
    cursor: pointer;
    border: none;
}



.tabledata {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-bottom:50px;
    
    /* overflow:auto; */
}

.table{
    margin-top: 80px;
    overflow-x: auto;    
}

.table-header {
    font-size: 1.8rem;
    width: 250px;
    font-weight: bold;
    margin-top: 60px;
    text-align: center;

}

.button{
    width:100%;
    display: flex;
    justify-content: center;
    column-gap: 30px;
    margin-bottom: 80px;
}

.button>.btn-primary,.form>form>.btn-primary{
    border-radius:6px;
    padding:5px;
    width:150px;
    border: none;
}

.btn-primary:hover{
    cursor: pointer;
    background-color: orangered;
}

/* home-page-finish */

/* Service page start */

.row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    column-gap: 15px;
    row-gap: 20px;
    margin: auto auto;

}

.card-img-top {
    height: 160px;
}

.
/* service-page-finish */


